<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Vacunación</title>
</head>
<body>
    <div class="barra">
        <header> 
            <nav>
                <section class="title">
                    Vacunación
                </section class="btn-princ" >
                <a href="" class="btn">Base de datos</a>
                <a href="" class="btn">Educación</a>
                <a href="" class="btn">Noticias</a>
                <a href="" class="btn">Regulación</a>
                <section class="btn-azul">
                    <a  class="btn-azules" href="">Buster</a> 
                </section>
            </nav>
        </header>
    </div>
    <main>
        <seccion class="intro">
            <article class="info1">
                <h1>
                    Figt Virus Whith Vaccine
                </h1>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Esse quos placeat cumque quae id repellendus reprehenderit,
                    facere laudantium quia! Autem?
                </p>
                <br>
                <a href="#" class="link">Best protection</a>
                <a href="#" class="link">Selected Vaccines </a>
                <p>
                    Schedule Lorem, ipsum.
                </p>
            </article>
            <div class="imgs">
                <img src="/img/vacunaenmano.jpg" alt="vacuna-img" class="vacunam">
            </div>
            <div class="vac-bar">
                <div class="item-bar">
                    <div class="imgico">
                        <img src="https://img.icons8.com/ios-glyphs/60/3656D4/marker--v1.png" alt="">
                    </div>
                    <h3>Location</h3>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="item-bar">
                     <div class="imgico">
                        <img src="https://img.icons8.com/material-sharp/60/3656D4/calendar--v1.png" alt="">
                     </div>
                    <h3>Date</h3>
                    <p>08 July 2021</p>
                </div>
                <div class="item-bar">
                    <div class="imgico">
                        <img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/60/3656D4/external-write-user-interface-smashingstocks-glyph-smashing-stocks.png" alt="">
                    </div>
                    <h3>Vaccine Type</h3>
                    <p>Lorem.</p>
                </div>
                <button type="submit" class="btns btn-primary">
                    Submit
                </button>
            </div>
        </seccion>
        <section class=" container brands">
            <div class="imglogo">
                <img src="img/astrazeneca.png" alt="Astra">
            </div>
            <div class="imglogo">
                <img src="img/sinovac-logo-freelogovectors.net_.png" alt="Sinovac">
            </div>
            <div class="imglogo">
                <img src="img/logo-pfizer.jpg" alt="pfizer">
            </div>
            <div class="imglogo">
                <img src="img/logomoderna-1200x913.jpg" alt="moderna">
            </div>
        </section>
        <section class="question container">
            <h2>Why should i vaccine</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus distinctio delectus aliquid provident porro.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus distinctio delectus aliquid provident porro.
            </p>
        </section>
        <section class="cardscuatro container">
            <div class="card-1">
                <div class="logo">
                    <img src="img/file.png"  class="cards-logo" alt="Logo">
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Ea tenetur, veniam possimus et totam natus?
                </p>
            </div>
            <div class="card-1">
                <div class="logo">
                    <img src="img/shield.png" class="cards-logo" alt="Logo">
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Ea tenetur, veniam possimus et totam natus?
                </p>
            </div>
            <div class="card-1">
                <div class="logo">
                    <img src="img/group.png" class="cards-logo" alt="Logo">
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Ea tenetur, veniam possimus et totam natus?
                </p>
            </div>
            <div class="card-1">
                <div class="logo">
                    <img src="img/question.png" class="cards-logo" alt="Logo">
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                    Ea tenetur, veniam possimus et totam natus?
                </p>
            </div>
        </section>
        <section class="preparation">
            <div class="img-jeringas">
                <img src="img/jeringa.png" class="img-jeringa" alt="curebocas">
            </div>
            <div class="info2">
                <h2>Preparation Before Vaccine</h2>
                <br>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Natus quibusdam molestiae debitis numquam voluptatibus laudantium
                    ligendi libero iusto. Maiores, quia?
                </p>
                <br>
                <div class="cards-20">
                    <div class="card-2">
                        <div class="logo3">
                            <img src="img/shield(1).png" class="cards-2logo" alt="Logo">
                        </div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <div class="card-2">
                        <div class="logo3">
                            <img src="img/shield(1).png" class="cards-2logo" alt="Logo">
                        </div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>
                            Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Ea tenetur, veniam possimus et totam natus?
                        </p>
                    </div>
                    <div class="card-2">
                        <div class="logo3">
                            <img src="img/comparison.png" class="cards-2logo" alt="Logo">
                        </div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <div class="card-2">
                        <div class="logo3">
                            <img src="img/shield.png" class="cards-2logo" alt="Logo">
                        </div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                    <div class="card-2">
                        <div class="logo3">
                            <img src="img/heart.png" class="cards-2logo" alt="Logo">
                        </div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contac">
            <div class="info3" >
                <h2>Emergency Contact</h2>
                <br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Commodi id voluptate iste aspernatur tempore exercitationem
                    rem temporibus voluptatem, consectetur ducimus placeat. Delectus debitis,
                    eum ducimus voluptatibus asperiores nemo? Expedita, ex!
                </p>
                <div class="cards3">
                    <div class="card-3">
                        <div class="logof">
                            <img src="img/8phone-call.png" class="logofin" alt="Logo">
                        </div>
                        <h3>Call</h3>
                        <p>1234567890</p>
                        <button class="btn-btn-primary">Call Now</button>
                    </div>
                    <div class="card-3">
                        <div class="logof">
                            <img src="img/8chat.png" class="logofin" alt="Logo">
                        </div>
                        <h3>Chat</h3>
                        <p>1234567890</p>
                        <button class="btn-btn-primary">Chat Now</button>
                    </div>
                    <div class="card-3">
                        <div class="logof">
                            <img src="img/8photo-camera.png" class="logofin" alt="Logo">
                        </div>
                        <h3>Video Call</h3>
                        <p>1234567890</p>
                        <button class="btn-btn-primary">Video Call Now</button>
                    </div>
                    <div class="card-3">
                        <div class="logof">
                            <img src="img/8email.png" class="logofin" alt="Logo">
                        </div>
                        <h3>Message</h3>
                        <p>1234567890</p>
                        <button class="btn-btn-primary">Message Now</button>
                    </div>
                </div>
            </div>
            <div class="img-doctora">
                <img src="img/doctora.png" class="img-doctoras" alt="doctor">
            </div>
        </section>
    </main>
    <!--* footer -->
    <footer>
        <section class="leyenda">
            <h3 class="title">
                Vacunación
            </h3>
            <p>
                Lorem ipsum dolor
                sit amet consectetur adipisicing
                elit. Ea, aperiam.
            </p>
            <div class="copy">
                <p>
                    @2021 Vaccination. All rights reserved
                </p>
            </div>
        </section>
        <section class="abouts">
            <section class="about">
                <h4>About</h4>
                <br>
                <ul>
                    <li>About Us</li>
                    <li>Features</li>
                    <li>News & Blog</li>
                </ul>
            </section>
            <section class="company">
                <h4>Company</h4>
                <br>
                <ul>
                    <li>How we work?</li>
                    <li>Capital</li>
                    <li>Security</li>
                </ul>
            </section>
            <section class="support">
                <h4>Support</h4>
                <br>
                <ul>
                    <li>FAQS</li>
                    <li>Support center</li>
                    <li>Contact Us</li>
                </ul>
        </section>
    </footer>
    
</body>
</html>